# Icomm.Intern.Demo.API

./: Icomm.Intern.Demo.API.sln  README.md
Icomm.Intern.Demo.API/: Icomm.Intern.Demo.API.csproj  Program.cs  Startup.cs  appsettings.json
Icomm.Intern.Demo.API/API/Intern/Contracts/: IClassRepository.cs  IStudentRepository.cs
Icomm.Intern.Demo.API/API/Intern/DTO/Entities/: Class.cs  Student.cs
Icomm.Intern.Demo.API/API/Intern/Data/: ClassRepository.cs  StudentRepository.cs
Icomm.Intern.Demo.API/API/Intern/Infrastructure/Installers/: RegisterContractMappings.cs
Icomm.Intern.Demo.API/API/Intern/v1/: ClassController.cs  StudentController.cs
Icomm.Intern.Demo.API/Constants/: RouteConstants.cs
Icomm.Intern.Demo.API/Infrastructure/Caching/: CustomEasyCachingKeyGenerator.cs
Icomm.Intern.Demo.API/Infrastructure/Configs/: HttpClientPolicyConfiguration.cs  MappingProfileConfiguration.cs
Icomm.Intern.Demo.API/Infrastructure/Extensions/: ElasticsearchExtensions.cs
Icomm.Intern.Demo.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  SwaggerAuthorizeCheckOperationFilter.cs  ValidatorActionFilter.cs
Icomm.Intern.Demo.API/Infrastructure/Installers/: RegisterEasyCaching.cs  RegisterSwagger.cs
Icomm.Intern.Demo.API/Properties/: launchSettings.json
