<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ElasticSearch" Version="1.4.2" />
        <PackageReference Include="ElasticSearch.Client" Version="0.1.88" />
        <PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
        <PackageReference Include="NEST" Version="7.17.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="BigDb.CRUD" Version="0.0.1" />
        <PackageReference Include="EasyCaching.InMemory" Version="1.6.0" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
        <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="EasyCaching.Interceptor.Castle" Version="1.6.0" />
        <PackageReference Include="HttpReports" Version="2.6.3" />
        <PackageReference Include="Icomm.AspNetCore" Version="0.2.0.1" />
        <PackageReference Include="Icomm.Configs.Abstract" Version="0.1.4" />
        <PackageReference Include="Icomm.Configs.DI.Autofac" Version="0.0.2.8" />
        <PackageReference Include="Icomm.Configs.Providers.HttpProvider" Version="0.1.4" />
        <PackageReference Include="Icomm.RabbitMQ" Version="0.2.3.1" />
        <PackageReference Include="Icomm.Hosting.Abstract" Version="0.2.0.1" />
        <PackageReference Include="MagicOnion.Hosting" Version="3.0.13" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.2" />
        <PackageReference Include="Icomm.Logs" Version="0.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\Intern\DTO\Requests" />
      <Folder Include="API\Intern\DTO\Responses" />
      <Folder Include="API\Intern\Infrastructure" />
      <Folder Include="Contracts" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
